#ifndef FUNC_H //директива препроцессора, которая означает "если не определен FUNC_H", проверяет, была ли ранее определена макроконстанта FUNC_H
#define FUNC_H //директива препроцессора, которая определяет макроконстанту FUNC_H, определение FUNC_H говорит препроцессору, что этот заголовочный файл уже был обработан

double** calc(int n, double* mat1, double** mat2, char op);

#endif //директива препроцессора, которая отмечает конец блока кода, который должен быть включен только один раз
