#include <iostream>
#include <ctype.h> // Подключаем библиотеку для работы с символами

/* 1. Ввести с консоли строку символов произвольной длины (до 80 символов). 
2. Поменять в ней все маленькие символы 'a' и 'b' на заглавные
3. вывести на консоль полученную строку. */

int main(int argc, char** argv) {
	char str[81]; // Объявляем массив (80 символов + '\0')
	int i;        

	printf("Enter a string of characters (no more than 80): ");
	fgets(str, 81, stdin); // Считываем строку с клавиатуры (включая пробелы)
                          // fgets(куда_сохранить, сколько_считать, откуда_считать)

  // Заменяем символы 'a' и 'b' на заглавные
  for (i = 0; str[i] != '\0'; i++) { // Цикл: проходим по каждому символу строки
    if (str[i] == 'a' || str[i] == 'b') { // Если текущий символ равен 'a' или 'b'
      str[i] = toupper(str[i]); // Преобразуем символ в верхний регистр
                               // toupper() - функция из ctype.h
    }
  }

  printf("Modified string: %s\n", str); // Выводим измененную строку
	return 0;
}
