/*Тип «структура» в языке Си — это композитный тип данных, объединяющий данные разных типов под одним именем.
Он позволяет трактовать группу связанных между собой объектов не как множество отдельных элементов, а как единое целое.*/


#include <stdio.h>
#include <stdlib.h>

/*
1. Объявить тип-структуру humen, включающую имя человека, фамилию и год рождения.
2. Объявить два массива из четырёх элементов типа humen.

3. Ввести с консоли или из файла элементы одного массива
4. Построить на их основе другой, упорядочив элементы по годам рождения. 
5. Вывести результат. */


struct humen
{
	char name;
	char sname;
	int year;	
};

int main(int argc, char *argv[]) {
	
	int N=4;//элемент массива из 4х
	int i;//переменная для цикла
	
	humen h1[4];//name sname year
	humen h2[4];
	
	for (i=0; i<N;i++)
	{
		fghjkl
	}
	
	
	
	scanf("%s",h1[0].name);
	
	
	
	
	return 0;
}

