/*Тип «структура» в языке Си — это композитный тип данных, объединяющий данные разных типов под одним именем.
Он позволяет трактовать группу связанных между собой объектов не как множество отдельных элементов, а как единое целое.*/


#include <stdio.h>
#include <stdlib.h>

/*
1. Объявить тип-структуру humen, включающую имя человека, фамилию и год рождения.
2. Объявить два массива из четырёх элементов типа humen.

3. Ввести с консоли или из файла элементы одного массива
4. Построить на их основе другой, упорядочив элементы по годам рождения. 
5. Вывести результат. */

	struct humen
	{
		char name[30];
		char sname[30];
		int year;	
	} ;

int main(int argc, char *argv[]) {
	
    struct humen* h1;
    struct humen* h2;

	int N=4;//элемент массива из 4х
	int i;//переменная для цикла
	

	
	for (i=0; i<N;i++)
	{
		printf("Enter a name: ");
		scanf("%s",h1[i].name);
		
		printf("Enter your middle name: ");
		scanf("%s", h1[i].sname);
		
		printf("Enter year of birth");
		scanf("%d", h1[i].year);
	}
	
	
	
	return 0;
}



